---
all:
  children:
    admin:
      hosts:
        admin01:
          ansible_host: ${admin_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
    
    reverse_proxy:
      hosts:
        rproxy01:
          ansible_host: ${rproxy_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
    
    web_servers:
      hosts:
        web01:
          ansible_host: ${web1_private_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@${admin_ip} -i ~/.ssh/admin.pem"'
        web02:
          ansible_host: ${web2_private_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@${admin_ip} -i ~/.ssh/admin.pem"'
        web03:
          ansible_host: ${web3_private_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@${admin_ip} -i ~/.ssh/admin.pem"'
    
    database:
      hosts:
        db01:
          ansible_host: ${db_private_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@${admin_ip} -i ~/.ssh/admin.pem"'
    
    ci_cd:
      hosts:
        jenkins01:
          ansible_host: ${jenkins_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
    
    monitoring:
      hosts:
        prometheus01:
          ansible_host: ${prometheus_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem
        grafana01:
          ansible_host: ${grafana_ip}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/admin.pem

  vars:
    ansible_python_interpreter: /usr/bin/python3